<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score is"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_on_secondary"
        android:id="@+id/view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correc"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:textColor="#00ff00"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wron"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:textColor="#ff0000" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:onClick="restart"
        android:layout_marginTop="30dp"
        android:text="Play Again"
        android:textStyle="bold"
        android:backgroundTint="@color/black"/>



</LinearLayout>